<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \com\tsphpbots\web\controller
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Namespaces
                </li>
                <a href="../namespaces/com.tsphpbots.web.controller.html" title="controller">
                    <i class="icon-th"></i> controller
                </a>
                <ul class="nav nav-list nav-namespaces">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 namespace-contents">
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/com.html">com</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/com.tsphpbots.html">tsphpbots</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/com.tsphpbots.web.html">web</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/com.tsphpbots.web.controller.html">controller</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_BaseController" class="element ajax clickable class" data-toggle="collapse" data-target="#class_BaseController .collapse">
        <h1>BaseController<a href="../classes/com.tsphpbots.web.controller.BaseController.html">¶</a></h1>
        <p class="short_description">Base class of all kinds of page controllers. This class provides various
functionalities such as page template and include resolution, HTML variable
resolution, and view rendering.</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.BaseController.html" class="more">« More »</a>    </div>

                                        <div id="class_Login" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Login .collapse">
        <h1>Login<a href="../classes/com.tsphpbots.web.controller.Login.html">¶</a></h1>
        <p class="short_description">Login Page controller</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.Login.html" class="more">« More »</a>    </div>

                                        <div id="class_Logout" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Logout .collapse">
        <h1>Logout<a href="../classes/com.tsphpbots.web.controller.Logout.html">¶</a></h1>
        <p class="short_description">Logout page controller</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.Logout.html" class="more">« More »</a>    </div>

                                        <div id="class_Main" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Main .collapse">
        <h1>Main<a href="../classes/com.tsphpbots.web.controller.Main.html">¶</a></h1>
        <p class="short_description">Web interface&#039;s main page controller</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.Main.html" class="more">« More »</a>    </div>

                                        <div id="class_PageLoader" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PageLoader .collapse">
        <h1>PageLoader<a href="../classes/com.tsphpbots.web.controller.PageLoader.html">¶</a></h1>
        <p class="short_description">Class for loading a proper page controller depending on GET or POST parameters.</p>
        <div class="details collapse">
                            <p>The URL parameter 'page' will be evaluated and determines which page to load.
If no page is specified then the default 'Main' page is loaded and displayed.
If a page needs the user to be logged in and the user is not logged in then
an authomatic redirect to 'Login' page is created. For every controller there
may be a template with the same name plus 'html' file ending in template directory
which can be loaded automatically. For more information about controllers see
class BaseController.</p>
<p>The default page controllers Main.php, Login.php, and Logout.php can be overridden
by providing these files in one of the search paths which can be set in PageLoader.</p>
<p>Some URL examples: <a href="http://ip-address/?page=Main">http://ip-address/?page=Main</a> or <a href="http://ip-address/?page=UserAdmin&id=42">http://ip-address/?page=UserAdmin&id=42</a></p>
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.PageLoader.html" class="more">« More »</a>    </div>

                                        <div id="class_PageNotFound" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PageNotFound .collapse">
        <h1>PageNotFound<a href="../classes/com.tsphpbots.web.controller.PageNotFound.html">¶</a></h1>
        <p class="short_description">This controller is called whenever a controller (page) was not found.</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.PageNotFound.html" class="more">« More »</a>    </div>

                                        <div id="class_UserAdmin" class="element ajax clickable class" data-toggle="collapse" data-target="#class_UserAdmin .collapse">
        <h1>UserAdmin<a href="../classes/com.tsphpbots.web.controller.UserAdmin.html">¶</a></h1>
        <p class="short_description">UserAdmin Page controller</p>
        <div class="details collapse">
                            <p>This controller provides a REST interface for user administration such as
create, update, delete, listing, and user details.</p>
                    </div>
        <a href="../classes/com.tsphpbots.web.controller.UserAdmin.html" class="more">« More »</a>    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 02 Aug 2016 19:43:01 +0000.<br/>
    </footer>
    </body>
</html>
