<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\web\core\BaseController
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Construct the controller">
            <span class="description">Construct the controller</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_combineRequestParameters" title="combineRequestParameters :: Given an array containing GET and POST sub-arrays, combine them to one single array.">
            <span class="description">Given an array containing GET and POST sub-arrays, combine them to one single array.</span><pre>combineRequestParameters</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAccessMethods" title="getAccessMethods :: Allowed access methods (e.g. [&quot;GET&quot;, &quot;POST&quot;]).">
            <span class="description">Allowed access methods (e.g. [&quot;GET&quot;, &quot;POST&quot;]).</span><pre>getAccessMethods</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getNeedsLogin" title="getNeedsLogin :: Return true if the user needs a login for this page.">
            <span class="description">Return true if the user needs a login for this page.</span><pre>getNeedsLogin</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_processIncludes" title="processIncludes :: Put the include files into main content.">
            <span class="description">Put the include files into main content.</span><pre>processIncludes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_redirectView" title="redirectView :: Redirect the view to a new location.">
            <span class="description">Redirect the view to a new location.</span><pre>redirectView</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_renderView" title="renderView :: Render the content of a template file basing on the given controller class name and
used properties. Properties are replaced in the template.">
            <span class="description">Render the content of a template file basing on the given controller class name and
used properties. Properties are replaced in the template.</span><pre>renderView</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_getFileContent" title="getFileContent :: Get the content of a given file.">
                                <span class="description">Get the content of a given file.</span><pre>getFileContent</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method protected">
                            <a href="#method_getParamArrayNummeric" title="getParamArrayNummeric :: Given a parameter array, return the nummeric values of a parameter which
is expected to be in form of a comma-separated string of nummerics, e.g.:">
                                <span class="description">Given a parameter array, return the nummeric values of a parameter which
is expected to be in form of a comma-separated string of nummerics, e.g.:</span><pre>getParamArrayNummeric</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getParamNummeric" title="getParamNummeric :: Given a parameter array, return the nummeric value of a parameter.">
                                <span class="description">Given a parameter array, return the nummeric value of a parameter.</span><pre>getParamNummeric</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getParamString" title="getParamString :: Given a parameter array, return the string value of a parameter.">
                                <span class="description">Given a parameter array, return the string value of a parameter.</span><pre>getParamString</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_processContent" title="processContent :: Process the template and replace given property keys by their values.">
                                <span class="description">Process the template and replace given property keys by their values.</span><pre>processContent</pre>
                            </a>
                        </li>
                                                                                                                                                                                            <li class="method protected">
                            <a href="#method_replaceProperty" title="replaceProperty :: Replace one single key by its value. Keys are addressed in the template files
in following format: &lt;!--KEY NAME--&gt;">
                                <span class="description">Replace one single key by its value. Keys are addressed in the template files
in following format: &lt;!--KEY NAME--&gt;</span><pre>replaceProperty</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BaseController</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Base class of all kinds of page controllers. This class provides various
functionalities such as page template and include resolution, HTML variable
resolution, and view rendering.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\web\core</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>22th June 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Construct the controller</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_combineRequestParameters"></a>
                        <div class="element clickable method public  method_combineRequestParameters" data-toggle="collapse" data-target=".method_combineRequestParameters .collapse">
                            <h2>Given an array containing GET and POST sub-arrays, combine them to one single array.</h2>
                            <pre>combineRequestParameters(array $parameters) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This utility method is used when it does not matter if a parameter was given by POST or GET.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parameters</h4>
                                                <code>array</code><p><p>URL parameters possibly containing GET and POST</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Flat array containing GET and POST parameters</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAccessMethods"></a>
                        <div class="element clickable method public  method_getAccessMethods" data-toggle="collapse" data-target=".method_getAccessMethods .collapse">
                            <h2>Allowed access methods (e.g. [&quot;GET&quot;, &quot;POST&quot;]).</h2>
                            <pre>getAccessMethods() : string</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>array     Array of access method names.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFileContent"></a>
                        <div class="element clickable method protected  method_getFileContent" data-toggle="collapse" data-target=".method_getFileContent .collapse">
                            <h2>Get the content of a given file.</h2>
                            <pre>getFileContent( $fileName) : \com\tsphpbots\web\core\The</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileName</h4>
                                                <code></code><p><p>The file name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\web\core\The</code><p><p>file content, or null if the file cannot be read.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getNeedsLogin"></a>
                        <div class="element clickable method public  method_getNeedsLogin" data-toggle="collapse" data-target=".method_getNeedsLogin .collapse">
                            <h2>Return true if the user needs a login for this page.</h2>
                            <pre>getNeedsLogin() : boolean</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true if login is needed for the page, othwerwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParamArrayNummeric"></a>
                        <div class="element clickable method protected  method_getParamArrayNummeric" data-toggle="collapse" data-target=".method_getParamArrayNummeric .collapse">
                            <h2>Given a parameter array, return the nummeric values of a parameter which
is expected to be in form of a comma-separated string of nummerics, e.g.:</h2>
                            <pre>getParamArrayNummeric( $params,  $paramName,  $defaultValue) : \com\tsphpbots\web\core\Parameter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>some IDs = &quot;1, 3, 45&quot;</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code></code><p><p>Parameter array</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$paramName</h4>
                                                <code></code><p><p>Parameter name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$defaultValue</h4>
                                                <code></code><p><p>Parameter default value</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\web\core\Parameter</code><p><p>value array if successful,
or $defaultValue if the parameter does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParamNummeric"></a>
                        <div class="element clickable method protected  method_getParamNummeric" data-toggle="collapse" data-target=".method_getParamNummeric .collapse">
                            <h2>Given a parameter array, return the nummeric value of a parameter.</h2>
                            <pre>getParamNummeric( $params,  $paramName,  $defaultValue) : \com\tsphpbots\web\core\Parameter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code></code><p><p>Parameter array</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$paramName</h4>
                                                <code></code><p><p>Parameter name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$defaultValue</h4>
                                                <code></code><p><p>Parameter default value</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\web\core\Parameter</code><p><p>value if successful,
or $defaultValue if the parameter does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParamString"></a>
                        <div class="element clickable method protected  method_getParamString" data-toggle="collapse" data-target=".method_getParamString .collapse">
                            <h2>Given a parameter array, return the string value of a parameter.</h2>
                            <pre>getParamString( $params,  $paramName,  $defaultValue) : \com\tsphpbots\web\core\Parameter</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code></code><p><p>Parameter array</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$paramName</h4>
                                                <code></code><p><p>Parameter name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$defaultValue</h4>
                                                <code></code><p><p>Parameter default value</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\web\core\Parameter</code><p><p>value if successful,
or $defaultValue if the parameter does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_processContent"></a>
                        <div class="element clickable method protected  method_processContent" data-toggle="collapse" data-target=".method_processContent .collapse">
                            <h2>Process the template and replace given property keys by their values.</h2>
                            <pre>processContent( &$content,  $properties) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>In addition some standard properties are replaced too.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code></code><p><p>Template content</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$properties</h4>
                                                <code></code><p><p>Properties which are filled in the template</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_processIncludes"></a>
                        <div class="element clickable method public  method_processIncludes" data-toggle="collapse" data-target=".method_processIncludes .collapse">
                            <h2>Put the include files into main content.</h2>
                            <pre>processIncludes( &$content) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The includes have following format:</p>
   <!--INCLUDE:filename-->
<p>The file must be realative to template directory.</p>
<p>If the file could not be found in application's template directory then
it is searched in library's default template directory (see configuration).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code></code><p><p>Content which is enhanced by includes</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_redirectView"></a>
                        <div class="element clickable method public  method_redirectView" data-toggle="collapse" data-target=".method_redirectView .collapse">
                            <h2>Redirect the view to a new location.</h2>
                            <pre>redirectView(\com\tsphpbots\web\core\type $className, \com\tsphpbots\web\core\type $properties = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$className</h4>
                                                <code>\com\tsphpbots\web\core\type</code><p><p>Name of new view class</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$properties</h4>
                                                <code>\com\tsphpbots\web\core\type</code><p><p>Properties which should be used for generating the view.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_renderView"></a>
                        <div class="element clickable method public  method_renderView" data-toggle="collapse" data-target=".method_renderView .collapse">
                            <h2>Render the content of a template file basing on the given controller class name and
used properties. Properties are replaced in the template.</h2>
                            <pre>renderView( $className,  $properties = null) : true</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>First the application specific template directory is searched, if not successful then
the default library's template directory is searched.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$className</h4>
                                                <code></code><p><p>View class name used for finding the template file.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$properties</h4>
                                                <code></code><p><p>Properties which should be used for generating the view.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>true</code><p><p>if the page was rendered successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_replaceProperty"></a>
                        <div class="element clickable method protected  method_replaceProperty" data-toggle="collapse" data-target=".method_replaceProperty .collapse">
                            <h2>Replace one single key by its value. Keys are addressed in the template files
in following format: &lt;!--KEY NAME--&gt;</h2>
                            <pre>replaceProperty( &$content,  $key,  $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code></code><p><p>The content to modify</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p><p>Key which will be replaced by its value</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p><p>Key value</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_defaultTemplateDir"> </a>
                            <div class="element clickable property  protected property_defaultTemplateDir" data-toggle="collapse" data-target=".property_defaultTemplateDir .collapse">
                                <h2>Default location of library&#039;s template folder</h2>
                                <pre>defaultTemplateDir : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Default location of library's template folder</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dirBase"> </a>
                            <div class="element clickable property  protected property_dirBase" data-toggle="collapse" data-target=".property_dirBase .collapse">
                                <h2>Template property &lt;!--dirBase--&gt;</h2>
                                <pre>dirBase : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--dirBase--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dirTemplates"> </a>
                            <div class="element clickable property  protected property_dirTemplates" data-toggle="collapse" data-target=".property_dirTemplates .collapse">
                                <h2>Template property &lt;!--dirTemplates--&gt;</h2>
                                <pre>dirTemplates : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--dirTemplates--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dirImages"> </a>
                            <div class="element clickable property  protected property_dirImages" data-toggle="collapse" data-target=".property_dirImages .collapse">
                                <h2>Template property &lt;!--dirImages--&gt;</h2>
                                <pre>dirImages : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--dirImages--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dirStyles"> </a>
                            <div class="element clickable property  protected property_dirStyles" data-toggle="collapse" data-target=".property_dirStyles .collapse">
                                <h2>Template property &lt;!--dirStyles--&gt;</h2>
                                <pre>dirStyles : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--dirStyles--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dirJs"> </a>
                            <div class="element clickable property  protected property_dirJs" data-toggle="collapse" data-target=".property_dirJs .collapse">
                                <h2>Template property &lt;!--dirJs--&gt;</h2>
                                <pre>dirJs : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--dirJs--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dirLibs"> </a>
                            <div class="element clickable property  protected property_dirLibs" data-toggle="collapse" data-target=".property_dirLibs .collapse">
                                <h2>Template property &lt;!--dirLibs--&gt;</h2>
                                <pre>dirLibs : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--dirLibs--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_webVersion"> </a>
                            <div class="element clickable property  protected property_webVersion" data-toggle="collapse" data-target=".property_webVersion .collapse">
                                <h2>Template property &lt;!--webVersion--&gt;</h2>
                                <pre>webVersion : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--webVersion--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_frameworkVersion"> </a>
                            <div class="element clickable property  protected property_frameworkVersion" data-toggle="collapse" data-target=".property_frameworkVersion .collapse">
                                <h2>Template property &lt;!--frameworkVersion--&gt;</h2>
                                <pre>frameworkVersion : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Template property <!--frameworkVersion--></p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\web\core\BaseController"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.web.core.html">core</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.web.core.BaseController.html">BaseController</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 02 Sep 2016 15:17:09 +0000.<br/>
    </footer>
    </body>
</html>
