<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\db\DB
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_connect" title="connect :: Try to connect the database with the access data provided in &quot;config/Configuration.php&quot;.">
            <span class="description">Try to connect the database with the access data provided in &quot;config/Configuration.php&quot;.</span><pre>connect</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createObject" title="createObject :: Create a new object (table raw) and return its ID if successful.">
            <span class="description">Create a new object (table raw) and return its ID if successful.</span><pre>createObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deleteObject" title="deleteObject :: Delete the object with given ID from a database table.">
            <span class="description">Delete the object with given ID from a database table.</span><pre>deleteObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_disconnect" title="disconnect :: Try to disconnect from database server.">
            <span class="description">Try to disconnect from database server.</span><pre>disconnect</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getLastInsertId" title="getLastInsertId :: Return the ID used for the last table raw creation (so far its ID was an auto-generated).">
            <span class="description">Return the ID used for the last table raw creation (so far its ID was an auto-generated).</span><pre>getLastInsertId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObjectCount" title="getObjectCount :: Return count of all found objects. If the table could not be found then null is returned.">
            <span class="description">Return count of all found objects. If the table could not be found then null is returned.</span><pre>getObjectCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObjectIDs" title="getObjectIDs :: Return all found object IDs. If the table could not be found then null is returned.">
            <span class="description">Return all found object IDs. If the table could not be found then null is returned.</span><pre>getObjectIDs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObjects" title="getObjects :: Return all found objects as field arrays. If the table could not be found
then null is returned.">
            <span class="description">Return all found objects as field arrays. If the table could not be found
then null is returned.</span><pre>getObjects</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_prepareStatement" title="prepareStatement :: Prepare a statement for the given SQL.">
            <span class="description">Prepare a statement for the given SQL.</span><pre>prepareStatement</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_updateObject" title="updateObject :: Store back the object changes to databank. Use $fields for updating only given
fields, otherwise all fields are updated.">
            <span class="description">Store back the object changes to databank. Use $fields for updating only given
fields, otherwise all fields are updated.</span><pre>updateObject</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                            <li class="method protected">
                            <a href="#method_encodeFieldValue" title="encodeFieldValue :: Encode a field value ready for storing into database.">
                                <span class="description">Encode a field value ready for storing into database.</span><pre>encodeFieldValue</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DB</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Database handler providing low-level functionality for accessing data.</p>
                <div class="details">
                    <div class="long_description">
                        <p>The db account information must be provided in &quot;config/Configuration.php&quot;.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\db</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>22th June 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_connect"></a>
                        <div class="element clickable method public  method_connect" data-toggle="collapse" data-target=".method_connect .collapse">
                            <h2>Try to connect the database with the access data provided in &quot;config/Configuration.php&quot;.</h2>
                            <pre>connect() : true</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The connection will be persistent. If the connection is already established then just return true.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>true</code><p><p>if the connection was successful, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createObject"></a>
                        <div class="element clickable method public  method_createObject" data-toggle="collapse" data-target=".method_createObject .collapse">
                            <h2>Create a new object (table raw) and return its ID if successful.</h2>
                            <pre>createObject( $tableName,  $fields) : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableName</h4>
                                                <code></code><p><p>The name of database table</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fields</h4>
                                                <code></code><p><p>Raw fields, array of tuples [field name =&gt; value]
NOTE: If a value is an array then it gets converted to a
comma separated string array.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>ID if successful, otherwise null.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deleteObject"></a>
                        <div class="element clickable method public  method_deleteObject" data-toggle="collapse" data-target=".method_deleteObject .collapse">
                            <h2>Delete the object with given ID from a database table.</h2>
                            <pre>deleteObject( $tableName,  $id) : true</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableName</h4>
                                                <code></code><p><p>The name of database table</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p><p>Object ID</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>true</code><p><p>if successful, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_disconnect"></a>
                        <div class="element clickable method public  method_disconnect" data-toggle="collapse" data-target=".method_disconnect .collapse">
                            <h2>Try to disconnect from database server.</h2>
                            <pre>disconnect() : true</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: The actual disconnect happens when all references of retrieved data
are no longer alive (see <a href="http://php.net/manual/de/pdo.connections.php">http://php.net/manual/de/pdo.connections.php</a>).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>true</code><p><p>if successful, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_encodeFieldValue"></a>
                        <div class="element clickable method protected  method_encodeFieldValue" data-toggle="collapse" data-target=".method_encodeFieldValue .collapse">
                            <h2>Encode a field value ready for storing into database.</h2>
                            <pre>encodeFieldValue( $value) : \com\tsphpbots\db\Encoded</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If the value is an array then it will get converted to a
comma separated value string, otherwise the original value is returned.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p><p>Field value</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\db\Encoded</code><p><p>field value</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLastInsertId"></a>
                        <div class="element clickable method public  method_getLastInsertId" data-toggle="collapse" data-target=".method_getLastInsertId .collapse">
                            <h2>Return the ID used for the last table raw creation (so far its ID was an auto-generated).</h2>
                            <pre>getLastInsertId() : \com\tsphpbots\db\Last</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                            <tr>
                                                <th>Throws</th>
                                                <td>
                                                    <dl>
                                                                                                            <dt>\com\tsphpbots\db\Exception</dt>
                                                        <dd><p>or PDOException</p></dd>
                                                                                                                                                            </dl>
                                                </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\db\Last</code><p><p>created ID used for a new table</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObjectCount"></a>
                        <div class="element clickable method public  method_getObjectCount" data-toggle="collapse" data-target=".method_getObjectCount .collapse">
                            <h2>Return count of all found objects. If the table could not be found then null is returned.</h2>
                            <pre>getObjectCount( $tableName) : \com\tsphpbots\db\Count</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableName</h4>
                                                <code></code><p><p>The name of database table</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\db\Count</code><p><p>of found objects, or null if the table does not exist
or there is no connection to database.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObjectIDs"></a>
                        <div class="element clickable method public  method_getObjectIDs" data-toggle="collapse" data-target=".method_getObjectIDs .collapse">
                            <h2>Return all found object IDs. If the table could not be found then null is returned.</h2>
                            <pre>getObjectIDs( $tableName) : \com\tsphpbots\db\All</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableName</h4>
                                                <code></code><p><p>The name of database table</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\db\All</code><p><p>found object IDs (can also be empty), or null if the table does not exist
or there is no connection to database.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObjects"></a>
                        <div class="element clickable method public  method_getObjects" data-toggle="collapse" data-target=".method_getObjects .collapse">
                            <h2>Return all found objects as field arrays. If the table could not be found
then null is returned.</h2>
                            <pre>getObjects( $tableName,  $filter = null) : \com\tsphpbots\db\All</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableName</h4>
                                                <code></code><p><p>The name of database table</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$filter</h4>
                                                <code></code><p><p>Optional array of field/value pair which is used as AND-filter.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\db\All</code><p><p>found objects (can also be empty), or null if the table does not exist
or there is no connection to database.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_prepareStatement"></a>
                        <div class="element clickable method public  method_prepareStatement" data-toggle="collapse" data-target=".method_prepareStatement .collapse">
                            <h2>Prepare a statement for the given SQL.</h2>
                            <pre>prepareStatement( $sql) : \com\tsphpbots\db\Statement</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                            <tr>
                                                <th>Throws</th>
                                                <td>
                                                    <dl>
                                                                                                            <dt>\com\tsphpbots\db\Exception</dt>
                                                        <dd><p>or PDOException</p></dd>
                                                                                                                                                            </dl>
                                                </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sql</h4>
                                                <code></code><p><p>SLQ which is prepared</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\db\Statement</code><p><p>object</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_updateObject"></a>
                        <div class="element clickable method public  method_updateObject" data-toggle="collapse" data-target=".method_updateObject .collapse">
                            <h2>Store back the object changes to databank. Use $fields for updating only given
fields, otherwise all fields are updated.</h2>
                            <pre>updateObject( $tableName,  $id,  $fields) : true</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableName</h4>
                                                <code></code><p><p>The name of database table</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p><p>Object ID (table raw ID)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fields</h4>
                                                <code></code><p><p>Field values which are updated, an array of
tuples [field name -&gt; value].</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>true</code><p><p>if successful, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_dbh"> </a>
                            <div class="element clickable property  protected property_dbh" data-toggle="collapse" data-target=".property_dbh .collapse">
                                <h2>Database object</h2>
                                <pre>dbh : \PDO</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Database object</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\PDO</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\db\DB"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.db.html">db</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.db.DB.html">DB</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 02 Aug 2016 19:43:01 +0000.<br/>
    </footer>
    </body>
</html>
