<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\utils\Log
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_debug" title="debug :: Log a debug message">
            <span class="description">Log a debug message</span><pre>debug</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_enablePrintEcho" title="enablePrintEcho :: Enable/disable log messages using &#039;printEcho&#039;.">
            <span class="description">Enable/disable log messages using &#039;printEcho&#039;.</span><pre>enablePrintEcho</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_error" title="error :: Log an error message">
            <span class="description">Log an error message</span><pre>error</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_info" title="info :: Log an info message">
            <span class="description">Log an info message</span><pre>info</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isEnabledPrintEcho" title="isEnabledPrintEcho :: Are log messages using &#039;printEcho&#039; enable?">
            <span class="description">Are log messages using &#039;printEcho&#039; enable?</span><pre>isEnabledPrintEcho</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isErrorLogUsed" title="isErrorLogUsed :: Does the log output use error_log or echo?">
            <span class="description">Does the log output use error_log or echo?</span><pre>isErrorLogUsed</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_printEcho" title="printEcho :: Log a message using &#039;echo&#039;">
            <span class="description">Log a message using &#039;echo&#039;</span><pre>printEcho</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_raw" title="raw :: Log a message without any decoration.">
            <span class="description">Log a message without any decoration.</span><pre>raw</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_useErrorLog" title="useErrorLog :: Use error_log for outputting logs. Default is using error_log for a
web application.">
            <span class="description">Use error_log for outputting logs. Default is using error_log for a
web application.</span><pre>useErrorLog</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_verbose" title="verbose :: Log a verbose message">
            <span class="description">Log a verbose message</span><pre>verbose</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_warning" title="warning :: Log a warning message">
            <span class="description">Log a warning message</span><pre>warning</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                    <li class="method protected">
                            <a href="#method_logMsg" title="logMsg :: Log the given message.">
                                <span class="description">Log the given message.</span><pre>logMsg</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Log</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class for logging.</p>
                <div class="details">
                    <div class="long_description">
                        <p>NOTE: Do not try to create an instance of this class. Use its static methods.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\utils</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>22th June 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_debug"></a>
                        <div class="element clickable method public  method_debug" data-toggle="collapse" data-target=".method_debug .collapse">
                            <h2>Log a debug message</h2>
                            <pre>debug(string $tag, string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code>string</code><p><p>Message tag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_enablePrintEcho"></a>
                        <div class="element clickable method public  method_enablePrintEcho" data-toggle="collapse" data-target=".method_enablePrintEcho .collapse">
                            <h2>Enable/disable log messages using &#039;printEcho&#039;.</h2>
                            <pre>enablePrintEcho(boolean $en) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Possible Usage: The output can be disabled for omitting HTML code during tests.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$en</h4>
                                                <code>boolean</code><p><p>Enable/disable outputting messages by 'printEcho'</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_error"></a>
                        <div class="element clickable method public  method_error" data-toggle="collapse" data-target=".method_error .collapse">
                            <h2>Log an error message</h2>
                            <pre>error(string $tag, string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code>string</code><p><p>Message tag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_info"></a>
                        <div class="element clickable method public  method_info" data-toggle="collapse" data-target=".method_info .collapse">
                            <h2>Log an info message</h2>
                            <pre>info(string $tag, string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code>string</code><p><p>Message tag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isEnabledPrintEcho"></a>
                        <div class="element clickable method public  method_isEnabledPrintEcho" data-toggle="collapse" data-target=".method_isEnabledPrintEcho .collapse">
                            <h2>Are log messages using &#039;printEcho&#039; enable?</h2>
                            <pre>isEnabledPrintEcho() : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if enabled, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isErrorLogUsed"></a>
                        <div class="element clickable method public  method_isErrorLogUsed" data-toggle="collapse" data-target=".method_isErrorLogUsed .collapse">
                            <h2>Does the log output use error_log or echo?</h2>
                            <pre>isErrorLogUsed() : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if error_log is used, false if echo is used.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_logMsg"></a>
                        <div class="element clickable method protected  method_logMsg" data-toggle="collapse" data-target=".method_logMsg .collapse">
                            <h2>Log the given message.</h2>
                            <pre>logMsg(string $level, string $tag, string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>string</code><p><p>Log level</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code>string</code><p><p>Message tag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_printEcho"></a>
                        <div class="element clickable method public  method_printEcho" data-toggle="collapse" data-target=".method_printEcho .collapse">
                            <h2>Log a message using &#039;echo&#039;</h2>
                            <pre>printEcho(string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_raw"></a>
                        <div class="element clickable method public  method_raw" data-toggle="collapse" data-target=".method_raw .collapse">
                            <h2>Log a message without any decoration.</h2>
                            <pre>raw(string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_useErrorLog"></a>
                        <div class="element clickable method public  method_useErrorLog" data-toggle="collapse" data-target=".method_useErrorLog .collapse">
                            <h2>Use error_log for outputting logs. Default is using error_log for a
web application.</h2>
                            <pre>useErrorLog(boolean $en) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>NOTE: For outputting via echo there is an own method called printEcho (see below).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$en</h4>
                                                <code>boolean</code><p><p>Pass true for using error_log, otherwise echo is used.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_verbose"></a>
                        <div class="element clickable method public  method_verbose" data-toggle="collapse" data-target=".method_verbose .collapse">
                            <h2>Log a verbose message</h2>
                            <pre>verbose(string $tag, string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code>string</code><p><p>Message tag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_warning"></a>
                        <div class="element clickable method public  method_warning" data-toggle="collapse" data-target=".method_warning .collapse">
                            <h2>Log a warning message</h2>
                            <pre>warning(string $tag, string $msg) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code>string</code><p><p>Message tag</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_enablePrintEcho"> </a>
                            <div class="element clickable property  protected property_enablePrintEcho" data-toggle="collapse" data-target=".property_enablePrintEcho .collapse">
                                <h2>This flag is usually used for tests in order to omit the HTML output.</h2>
                                <pre>enablePrintEcho : boolean</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Enable/disable flag for output using 'echo'</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_useErrorLog"> </a>
                            <div class="element clickable property  protected property_useErrorLog" data-toggle="collapse" data-target=".property_useErrorLog .collapse">
                                <h2>Enable/disyable the usage of error_log for log output</h2>
                                <pre>useErrorLog : boolean</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Enable/disyable the usage of error_log for log output</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\utils\Log"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.utils.html">utils</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.utils.Log.html">Log</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 02 Aug 2016 19:43:01 +0000.<br/>
    </footer>
    </body>
</html>
