<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\config\Config
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_getBotService" title="getBotService :: Given a bot service configuration token return its value if it exists.">
            <span class="description">Given a bot service configuration token return its value if it exists.</span><pre>getBotService</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getDB" title="getDB :: Given a databank configuration token return its value if it exists.">
            <span class="description">Given a databank configuration token return its value if it exists.</span><pre>getDB</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFrameworkVersion" title="getFrameworkVersion :: Get the framework version.">
            <span class="description">Get the framework version.</span><pre>getFrameworkVersion</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getTS3ServerQuery" title="getTS3ServerQuery :: Given a TS3 server query configuration token return its value if it exists.">
            <span class="description">Given a TS3 server query configuration token return its value if it exists.</span><pre>getTS3ServerQuery</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getWebInterface" title="getWebInterface :: Given a TS3 server query configuration token return its value if it exists.">
            <span class="description">Given a TS3 server query configuration token return its value if it exists.</span><pre>getWebInterface</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_getTokenValue" title="getTokenValue :: Given an array and a token name return its value if it exists.">
                                <span class="description">Given an array and a token name return its value if it exists.</span><pre>getTokenValue</pre>
                            </a>
                        </li>
                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Config</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class for application configuration queries.</p>
                <div class="details">
                    <div class="long_description">
                        <p>NOTE: This class assumes that the main entry has already included the file
&quot;config/Configuration.php&quot; before.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\config</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>22th June 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_getBotService"></a>
                        <div class="element clickable method public  method_getBotService" data-toggle="collapse" data-target=".method_getBotService .collapse">
                            <h2>Given a bot service configuration token return its value if it exists.</h2>
                            <pre>getBotService(string $configName) : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>For token names see &quot;config/Configuration.php&quot;.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$configName</h4>
                                                <code>string</code><p><p>Name of configuration token</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Return configuration value or null if the given name does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDB"></a>
                        <div class="element clickable method public  method_getDB" data-toggle="collapse" data-target=".method_getDB .collapse">
                            <h2>Given a databank configuration token return its value if it exists.</h2>
                            <pre>getDB(string $configName) : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>For token names see &quot;config/Configuration.php&quot;.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$configName</h4>
                                                <code>string</code><p><p>Name of configuration token</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Return configuration value or null if the given name does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFrameworkVersion"></a>
                        <div class="element clickable method public  method_getFrameworkVersion" data-toggle="collapse" data-target=".method_getFrameworkVersion .collapse">
                            <h2>Get the framework version.</h2>
                            <pre>getFrameworkVersion() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Framework version</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTokenValue"></a>
                        <div class="element clickable method protected  method_getTokenValue" data-toggle="collapse" data-target=".method_getTokenValue .collapse">
                            <h2>Given an array and a token name return its value if it exists.</h2>
                            <pre>getTokenValue(array $array, string $tokenName) : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$array</h4>
                                                <code>array</code><p><p>Array to search for the given token name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$tokenName</h4>
                                                <code>string</code><p><p>Token name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Return token value or null if the given name does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTS3ServerQuery"></a>
                        <div class="element clickable method public  method_getTS3ServerQuery" data-toggle="collapse" data-target=".method_getTS3ServerQuery .collapse">
                            <h2>Given a TS3 server query configuration token return its value if it exists.</h2>
                            <pre>getTS3ServerQuery(string $configName) : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>For token names see &quot;config/Configuration.php&quot;.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$configName</h4>
                                                <code>string</code><p><p>Name of configuration token</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Return configuration value or null if the given name does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getWebInterface"></a>
                        <div class="element clickable method public  method_getWebInterface" data-toggle="collapse" data-target=".method_getWebInterface .collapse">
                            <h2>Given a TS3 server query configuration token return its value if it exists.</h2>
                            <pre>getWebInterface(string $configName) : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>For token names see &quot;config/Configuration.php&quot;.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$configName</h4>
                                                <code>string</code><p><p>Name of configuration token</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Return configuration value or null if the given name does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_FRAMEWORK_VERSION"> </a>
                            <div class="element clickable property  protected property_FRAMEWORK_VERSION" data-toggle="collapse" data-target=".property_FRAMEWORK_VERSION .collapse">
                                <h2>The framework version</h2>
                                <pre>FRAMEWORK_VERSION : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The framework version</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\config\Config"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.config.html">config</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.config.Config.html">Config</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 02 Aug 2016 19:43:01 +0000.<br/>
    </footer>
    </body>
</html>
