<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\bots\BotBase
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Construct the bot manager.">
            <span class="description">Construct the bot manager.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create" title="create :: Create a new bot instance.">
            <span class="description">Create a new bot instance.</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAllIDs" title="getAllIDs :: Get all available bot IDs.">
            <span class="description">Get all available bot IDs.</span><pre>getAllIDs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getID" title="getID :: Get the unique bot ID.">
            <span class="description">Get the unique bot ID.</span><pre>getID</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getModel" title="getModel :: A bot may have a database model for persistence. If so then return an
instance of the model, or return null if there is no need for persistence.">
            <span class="description">A bot may have a database model for persistence. If so then return an
instance of the model, or return null if there is no need for persistence.</span><pre>getModel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getName" title="getName :: Get the bot name.">
            <span class="description">Get the bot name.</span><pre>getName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getServerStream" title="getServerStream :: Get the stream of server connection. Some bots may need own streams, so the
bot manager uses this method in order to properly distribute connection events etc.">
            <span class="description">Get the stream of server connection. Some bots may need own streams, so the
bot manager uses this method in order to properly distribute connection events etc.</span><pre>getServerStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getType" title="getType :: Get the bot type. This is usually the bot class name.">
            <span class="description">Get the bot type. This is usually the bot class name.</span><pre>getType</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_initialize" title="initialize :: Initialize the bot. Usually the bot will have loaded its data from database before.">
            <span class="description">Initialize the bot. Usually the bot will have loaded its data from database before.</span><pre>initialize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadData" title="loadData :: Load the bot from database.">
            <span class="description">Load the bot from database.</span><pre>loadData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_needsOwnServerConnection" title="needsOwnServerConnection :: This is a creation policy. A bot can override this method in order to request for an own TS3 server connection.">
            <span class="description">This is a creation policy. A bot can override this method in order to request for an own TS3 server connection.</span><pre>needsOwnServerConnection</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onConfigUpdate" title="onConfigUpdate :: Let the bot know that its configuration was changed (e.g. in the database).">
            <span class="description">Let the bot know that its configuration was changed (e.g. in the database).</span><pre>onConfigUpdate</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onReceivedMessage" title="onReceivedMessage :: Let the bot know about a new message arrived from remote. This can be used
for communicating bot specific remote commands received by ServerQuery.">
            <span class="description">Let the bot know about a new message arrived from remote. This can be used
for communicating bot specific remote commands received by ServerQuery.</span><pre>onReceivedMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onServerEvent" title="onServerEvent :: This method is called whenever a server event was received.">
            <span class="description">This method is called whenever a server event was received.</span><pre>onServerEvent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onShutdown" title="onShutdown :: Call this in order to let the bot know about a shutdown.">
            <span class="description">Call this in order to let the bot know about a shutdown.</span><pre>onShutdown</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setServer" title="setServer :: Set the TS3 server. This is usually set during the bot creation (bot manager&#039;s job).">
            <span class="description">Set the TS3 server. This is usually set during the bot creation (bot manager&#039;s job).</span><pre>setServer</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Update the bot.">
            <span class="description">Update the bot.</span><pre>update</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BotBase</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Base class for all kinds of bots</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\bots</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>23th July 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Construct the bot manager.</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create a new bot instance.</h2>
                            <pre>create() : Object</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>New instance of the bot.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAllIDs"></a>
                        <div class="element clickable method public  method_getAllIDs" data-toggle="collapse" data-target=".method_getAllIDs .collapse">
                            <h2>Get all available bot IDs.</h2>
                            <pre>getAllIDs() : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This is used by bot manager for loading all available bots from database.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Array of all available bot IDs, or null if there is no corresponding table in database.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getID"></a>
                        <div class="element clickable method public  method_getID" data-toggle="collapse" data-target=".method_getID .collapse">
                            <h2>Get the unique bot ID.</h2>
                            <pre>getID() : integer</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The unique bot ID &gt; 0, or 0 if the bot is not initialized yet.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getModel"></a>
                        <div class="element clickable method public  method_getModel" data-toggle="collapse" data-target=".method_getModel .collapse">
                            <h2>A bot may have a database model for persistence. If so then return an
instance of the model, or return null if there is no need for persistence.</h2>
                            <pre>getModel() : Object</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>A database model object (expected to be a derived class from DBObject),
or null if the bot has no database model.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getName"></a>
                        <div class="element clickable method public  method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
                            <h2>Get the bot name.</h2>
                            <pre>getName() : string</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The bot name</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getServerStream"></a>
                        <div class="element clickable method public  method_getServerStream" data-toggle="collapse" data-target=".method_getServerStream .collapse">
                            <h2>Get the stream of server connection. Some bots may need own streams, so the
bot manager uses this method in order to properly distribute connection events etc.</h2>
                            <pre>getServerStream() : Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Stream object of bot's server connection. Returns null if no server is set.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getType"></a>
                        <div class="element clickable method public  method_getType" data-toggle="collapse" data-target=".method_getType .collapse">
                            <h2>Get the bot type. This is usually the bot class name.</h2>
                            <pre>getType() : string</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The bot type</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_initialize"></a>
                        <div class="element clickable method public  method_initialize" data-toggle="collapse" data-target=".method_initialize .collapse">
                            <h2>Initialize the bot. Usually the bot will have loaded its data from database before.</h2>
                            <pre>initialize() : boolean</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The server connection should also be already in place when this method is called.
This method is used also by the bot manager for creating bots.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the bot was initialized successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadData"></a>
                        <div class="element clickable method public  method_loadData" data-toggle="collapse" data-target=".method_loadData .collapse">
                            <h2>Load the bot from database.</h2>
                            <pre>loadData(integer $id) : boolean</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Bot ID (database table row ID)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return false if the object could not be loaded, otherwise true.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_needsOwnServerConnection"></a>
                        <div class="element clickable method public  method_needsOwnServerConnection" data-toggle="collapse" data-target=".method_needsOwnServerConnection .collapse">
                            <h2>This is a creation policy. A bot can override this method in order to request for an own TS3 server connection.</h2>
                            <pre>needsOwnServerConnection(string &$nickName) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The default is that bots share the same server connection.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nickName</h4>
                                                <code>string</code><p><p>If an own server connection is needed then the nick name can be set which is used for the connection.
A default nickname should be provided by caller of this method (usually the bot manager).</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if an own server connection should be created for the bot.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onConfigUpdate"></a>
                        <div class="element clickable method public  method_onConfigUpdate" data-toggle="collapse" data-target=".method_onConfigUpdate .collapse">
                            <h2>Let the bot know that its configuration was changed (e.g. in the database).</h2>
                            <pre>onConfigUpdate() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Override it in a derived class if it is needed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onReceivedMessage"></a>
                        <div class="element clickable method public  method_onReceivedMessage" data-toggle="collapse" data-target=".method_onReceivedMessage .collapse">
                            <h2>Let the bot know about a new message arrived from remote. This can be used
for communicating bot specific remote commands received by ServerQuery.</h2>
                            <pre>onReceivedMessage(string $text) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Override it in a derived class if it is needed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$text</h4>
                                                <code>string</code><p><p>Message text, it should not contain any blanks!</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onServerEvent"></a>
                        <div class="element clickable method public  method_onServerEvent" data-toggle="collapse" data-target=".method_onServerEvent .collapse">
                            <h2>This method is called whenever a server event was received.</h2>
                            <pre>onServerEvent(Object $event, Object $host) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Override it in a derived class if it is needed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code>Object</code><p><p>Event received from ts3 server</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$host</h4>
                                                <code>Object</code><p><p>Server host</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onShutdown"></a>
                        <div class="element clickable method public  method_onShutdown" data-toggle="collapse" data-target=".method_onShutdown .collapse">
                            <h2>Call this in order to let the bot know about a shutdown.</h2>
                            <pre>onShutdown() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>A concrete bot class can override this method in order to do last chance house-keeping
before the bot is shut down.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setServer"></a>
                        <div class="element clickable method public  method_setServer" data-toggle="collapse" data-target=".method_setServer .collapse">
                            <h2>Set the TS3 server. This is usually set during the bot creation (bot manager&#039;s job).</h2>
                            <pre>setServer(Object $server) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$server</h4>
                                                <code>Object</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Update the bot.</h2>
                            <pre>update() </pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_ts3Server"> </a>
                            <div class="element clickable property  protected property_ts3Server" data-toggle="collapse" data-target=".property_ts3Server .collapse">
                                <h2>TS3 server</h2>
                                <pre>ts3Server : Object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>TS3 server</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>Object</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\bots\BotBase"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.bots.html">bots</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.bots.BotBase.html">BotBase</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 02 Sep 2016 15:17:09 +0000.<br/>
    </footer>
    </body>
</html>
