<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\db\DBObject
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructor with optional object ID. If an ID is given then the object
will be loaded from database.">
            <span class="description">Constructor with optional object ID. If an ID is given then the object
will be loaded from database.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___get" title="__get :: Magic override for getting a field value.">
            <span class="description">Magic override for getting a field value.</span><pre>__get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___set" title="__set :: Magic override for setting a field value.">
            <span class="description">Magic override for setting a field value.</span><pre>__set</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create" title="create :: Create a new object with given field values overwriting the
current fields.">
            <span class="description">Create a new object with given field values overwriting the
current fields.</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_delete" title="delete :: Delete the data object from the databank.">
            <span class="description">Delete the data object from the databank.</span><pre>delete</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAllObjectIDs" title="getAllObjectIDs :: Get all object IDs found in database.">
            <span class="description">Get all object IDs found in database.</span><pre>getAllObjectIDs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFields" title="getFields :: Get the object fields.">
            <span class="description">Get the object fields.</span><pre>getFields</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getFieldValue" title="getFieldValue :: Get the field value given its name.">
            <span class="description">Get the field value given its name.</span><pre>getFieldValue</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getObjectID" title="getObjectID :: Return the object ID, if it does not exist then return null.">
            <span class="description">Return the object ID, if it does not exist then return null.</span><pre>getObjectID</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTableName" title="getTableName :: Return the table name. This must be implemented by derived class.">
            <span class="description">Return the table name. This must be implemented by derived class.</span><pre>getTableName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadObject" title="loadObject :: Retrieve the object fields from database given its ID. If successful then
the object fields are store and can be accessed by method &#039;getFields&#039; or by
their names as follows: $this-&gt;fieldname">
            <span class="description">Retrieve the object fields from database given its ID. If successful then
the object fields are store and can be accessed by method &#039;getFields&#039; or by
their names as follows: $this-&gt;fieldname</span><pre>loadObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_numArrayToString" title="numArrayToString :: Given an array of numbers return a string containing the numbers
by comma separation.">
            <span class="description">Given an array of numbers return a string containing the numbers
by comma separation.</span><pre>numArrayToString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFieldValue" title="setFieldValue :: Set the field value given its name.">
            <span class="description">Set the field value given its name.</span><pre>setFieldValue</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setupFields" title="setupFields :: Implement this method by derived classes in order to define the object
fields. The impelementation should fill the $objectFields array with
field names and their initial values.">
            <span class="description">Implement this method by derived classes in order to define the object
fields. The impelementation should fill the $objectFields array with
field names and their initial values.</span><pre>setupFields</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_stringToNumArray" title="stringToNumArray :: Given a string containing comma separated numbers return an array of
numbers. This utility method is used for convenience in order to store
number arrays as a string.">
            <span class="description">Given a string containing comma separated numbers return an array of
numbers. This utility method is used for convenience in order to store
number arrays as a string.</span><pre>stringToNumArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Store back the object changed to databank. Use $fields for updating only given
fields, otherwise all fields are updated.">
            <span class="description">Store back the object changed to databank. Use $fields for updating only given
fields, otherwise all fields are updated.</span><pre>update</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DBObject</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Base class of all databank objects. This class implements the basic
functionality for accessing the object data in a databank.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\db</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>26th June 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor with optional object ID. If an ID is given then the object
will be loaded from database.</h2>
                            <pre>__construct(integer $id = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Object ID (e.g. the result of 'create').</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___get"></a>
                        <div class="element clickable method public  method___get" data-toggle="collapse" data-target=".method___get .collapse">
                            <h2>Magic override for getting a field value.</h2>
                            <pre>__get(string $name) : Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Example for a field name called 'myemail': echo $obj-&gt;myemail;</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>Field name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Field value, or null if the field does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___set"></a>
                        <div class="element clickable method public  method___set" data-toggle="collapse" data-target=".method___set .collapse">
                            <h2>Magic override for setting a field value.</h2>
                            <pre>__set(string $name, object $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Example for a field name called 'myemail': $obj-&gt;myemail = &quot;MyEmail&quot;;</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>Field name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>object</code><p><p>Field value</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Create a new object with given field values overwriting the
current fields.</h2>
                            <pre>create(array $fields = null) : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fields</h4>
                                                <code>array</code><p><p>Optional field values, an array of tuples [field name -&gt; value].</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Object ID if successful, otherwise null.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_delete"></a>
                        <div class="element clickable method public  method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
                            <h2>Delete the data object from the databank.</h2>
                            <pre>delete() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if successfully, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAllObjectIDs"></a>
                        <div class="element clickable method public  method_getAllObjectIDs" data-toggle="collapse" data-target=".method_getAllObjectIDs .collapse">
                            <h2>Get all object IDs found in database.</h2>
                            <pre>getAllObjectIDs() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>All found objects IDs (can also be empty), or null if the table
does not exist or there is no connection to database.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFields"></a>
                        <div class="element clickable method public  method_getFields" data-toggle="collapse" data-target=".method_getFields .collapse">
                            <h2>Get the object fields.</h2>
                            <pre>getFields() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Object fields</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFieldValue"></a>
                        <div class="element clickable method public  method_getFieldValue" data-toggle="collapse" data-target=".method_getFieldValue .collapse">
                            <h2>Get the field value given its name.</h2>
                            <pre>getFieldValue(string $name) : Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>Field name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>Fields value, or null if the field does not exist.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getObjectID"></a>
                        <div class="element clickable method public  method_getObjectID" data-toggle="collapse" data-target=".method_getObjectID .collapse">
                            <h2>Return the object ID, if it does not exist then return null.</h2>
                            <pre>getObjectID() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Object ID or null if the object was not loaded from database previously.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTableName"></a>
                        <div class="element clickable method public  method_getTableName" data-toggle="collapse" data-target=".method_getTableName .collapse">
                            <h2>Return the table name. This must be implemented by derived class.</h2>
                            <pre>getTableName() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Database table name</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadObject"></a>
                        <div class="element clickable method public  method_loadObject" data-toggle="collapse" data-target=".method_loadObject .collapse">
                            <h2>Retrieve the object fields from database given its ID. If successful then
the object fields are store and can be accessed by method &#039;getFields&#039; or by
their names as follows: $this-&gt;fieldname</h2>
                            <pre>loadObject(integer $id) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Object ID</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if an object with given ID could be loaded, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_numArrayToString"></a>
                        <div class="element clickable method public  method_numArrayToString" data-toggle="collapse" data-target=".method_numArrayToString .collapse">
                            <h2>Given an array of numbers return a string containing the numbers
by comma separation.</h2>
                            <pre>numArrayToString(array $numbers) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$numbers</h4>
                                                <code>array</code><p><p>Array of numbers</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>String containing comma separated numbers.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFieldValue"></a>
                        <div class="element clickable method public  method_setFieldValue" data-toggle="collapse" data-target=".method_setFieldValue .collapse">
                            <h2>Set the field value given its name.</h2>
                            <pre>setFieldValue(string $name, Object $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>Field name</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>Object</code><p><p>Field value</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setupFields"></a>
                        <div class="element clickable method public  method_setupFields" data-toggle="collapse" data-target=".method_setupFields .collapse">
                            <h2>Implement this method by derived classes in order to define the object
fields. The impelementation should fill the $objectFields array with
field names and their initial values.</h2>
                            <pre>setupFields() </pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_stringToNumArray"></a>
                        <div class="element clickable method public  method_stringToNumArray" data-toggle="collapse" data-target=".method_stringToNumArray .collapse">
                            <h2>Given a string containing comma separated numbers return an array of
numbers. This utility method is used for convenience in order to store
number arrays as a string.</h2>
                            <pre>stringToNumArray(string $str) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$str</h4>
                                                <code>string</code><p><p>String containing comma separated numbers</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Array of numbers</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Store back the object changed to databank. Use $fields for updating only given
fields, otherwise all fields are updated.</h2>
                            <pre>update(array $fields = null) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fields</h4>
                                                <code>array</code><p><p>Optional field values which are updated, an array of
tuples [field name -&gt; value]. If this is null then
all object fields are updated.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true if successful, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_objectFields"> </a>
                            <div class="element clickable property  protected property_objectFields" data-toggle="collapse" data-target=".property_objectFields .collapse">
                                <h2>Object fields</h2>
                                <pre>objectFields : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Object fields</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\db\DBObject"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.db.html">db</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.db.DBObject.html">DBObject</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 02 Aug 2016 19:43:01 +0000.<br/>
    </footer>
    </body>
</html>
