<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\bots\BotManager
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Construct the bot manager.">
            <span class="description">Construct the bot manager.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addBot" title="addBot :: Add a new bot. Check if the bot already exists by proofing its type and ID.">
            <span class="description">Add a new bot. Check if the bot already exists by proofing its type and ID.</span><pre>addBot</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createBot" title="createBot :: Create and load a bot given its class and ID.">
            <span class="description">Create and load a bot given its class and ID.</span><pre>createBot</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_findBot" title="findBot :: Find a bot given its type and ID.">
            <span class="description">Find a bot given its type and ID.</span><pre>findBot</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_findBotClass" title="findBotClass :: Given a bot type try to find its class in registered classes.">
            <span class="description">Given a bot type try to find its class in registered classes.</span><pre>findBotClass</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_initialize" title="initialize :: Initialize the bot manager.">
            <span class="description">Initialize the bot manager.</span><pre>initialize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadBots" title="loadBots :: Load all bots of registered bot classes from database.">
            <span class="description">Load all bots of registered bot classes from database.</span><pre>loadBots</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_notifyBotAdd" title="notifyBotAdd :: Notify about a bot creation in database. The bot will be loaded and added to the bot manager.">
            <span class="description">Notify about a bot creation in database. The bot will be loaded and added to the bot manager.</span><pre>notifyBotAdd</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_notifyBotDelete" title="notifyBotDelete :: Notify about a bot deletion. The bot will be removed from the bot manager.">
            <span class="description">Notify about a bot deletion. The bot will be removed from the bot manager.</span><pre>notifyBotDelete</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_notifyBotMessage" title="notifyBotMessage :: Notify about a message for the bot.">
            <span class="description">Notify about a message for the bot.</span><pre>notifyBotMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_notifyBotUpdate" title="notifyBotUpdate :: Notify about an update of bot configuration. Usually this means that the bot
config was changed in the database, the bot should load it and reflect
the changes, if it exists.">
            <span class="description">Notify about an update of bot configuration. Usually this means that the bot
config was changed in the database, the bot should load it and reflect
the changes, if it exists.</span><pre>notifyBotUpdate</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onNotifyServerEvent" title="onNotifyServerEvent :: Call this method whenever a server event was received. This is called by connection manager.">
            <span class="description">Call this method whenever a server event was received. This is called by connection manager.</span><pre>onNotifyServerEvent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_registerBotClass" title="registerBotClass :: Register a new bot class. This is usually called during application initialization for
bots which wish to have the automatic database and house-keeping functinoality
of the BotManager.">
            <span class="description">Register a new bot class. This is usually called during application initialization for
bots which wish to have the automatic database and house-keeping functinoality
of the BotManager.</span><pre>registerBotClass</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_removeBot" title="removeBot :: Remove an existing bot. Check if the bot exists by proofing its type and ID.">
            <span class="description">Remove an existing bot. Check if the bot exists by proofing its type and ID.</span><pre>removeBot</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_shutdown" title="shutdown :: Shutdown the bot manager.">
            <span class="description">Shutdown the bot manager.</span><pre>shutdown</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Update the application.">
            <span class="description">Update the application.</span><pre>update</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_createServerConnection" title="createServerConnection :: Create a TS3 server connection with given nickname.">
                                <span class="description">Create a TS3 server connection with given nickname.</span><pre>createServerConnection</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_createUniqueNickName" title="createUniqueNickName :: Create a unique connection nick name given a wished name. If the name is
already in use then a postfix will be appended.">
                                <span class="description">Create a unique connection nick name given a wished name. If the name is
already in use then a postfix will be appended.</span><pre>createUniqueNickName</pre>
                            </a>
                        </li>
                                                                                                                                                        <li class="method protected">
                            <a href="#method_getServerByStream" title="getServerByStream :: Given a connection stream return the corresponding server.">
                                <span class="description">Given a connection stream return the corresponding server.</span><pre>getServerByStream</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BotManager</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">This class manages the creation and the lifecycle of bots.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\bots</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>23th July 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Construct the bot manager.</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addBot"></a>
                        <div class="element clickable method public  method_addBot" data-toggle="collapse" data-target=".method_addBot .collapse">
                            <h2>Add a new bot. Check if the bot already exists by proofing its type and ID.</h2>
                            <pre>addBot(Object $bot) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$bot</h4>
                                                <code>Object</code><p><p>The new bot to add</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return false if the bot already exists, otherwise true if the bot was added successfully.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createBot"></a>
                        <div class="element clickable method public  method_createBot" data-toggle="collapse" data-target=".method_createBot .collapse">
                            <h2>Create and load a bot given its class and ID.</h2>
                            <pre>createBot(string $botClass, integer $botId, boolean &$loadResult) : Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botClass</h4>
                                                <code>string</code><p><p>The bot class. It must be a full qualified name of a bot class ready for instantiation.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$botId</h4>
                                                <code>integer</code><p><p>Bot ID used for loading its data.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$loadResult</h4>
                                                <code>boolean</code><p><p>Result of loading.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>The new bot, or null if it could not be created</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createServerConnection"></a>
                        <div class="element clickable method protected  method_createServerConnection" data-toggle="collapse" data-target=".method_createServerConnection .collapse">
                            <h2>Create a TS3 server connection with given nickname.</h2>
                            <pre>createServerConnection(string $nickName) : Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nickName</h4>
                                                <code>string</code><p><p>Nick name used for the connection</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>TS3 server object, or null if something went wrong</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createUniqueNickName"></a>
                        <div class="element clickable method protected  method_createUniqueNickName" data-toggle="collapse" data-target=".method_createUniqueNickName .collapse">
                            <h2>Create a unique connection nick name given a wished name. If the name is
already in use then a postfix will be appended.</h2>
                            <pre>createUniqueNickName(string $nickName) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nickName</h4>
                                                <code>string</code><p><p>The wished nick name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Return a unique nick name</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_findBot"></a>
                        <div class="element clickable method public  method_findBot" data-toggle="collapse" data-target=".method_findBot .collapse">
                            <h2>Find a bot given its type and ID.</h2>
                            <pre>findBot(string $botType, string $botId) : \com\tsphpbots\bots\The</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botType</h4>
                                                <code>string</code><p><p>Bot type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$botId</h4>
                                                <code>string</code><p><p>Bot ID</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\com\tsphpbots\bots\The</code><p><p>bot if found in manager's current bots, otherwise null.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_findBotClass"></a>
                        <div class="element clickable method public  method_findBotClass" data-toggle="collapse" data-target=".method_findBotClass .collapse">
                            <h2>Given a bot type try to find its class in registered classes.</h2>
                            <pre>findBotClass(string $botType) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>We expect that the bot type is the last element in the class path.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botType</h4>
                                                <code>string</code><p><p>Bot type</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Return null if the class could not be found.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getServerByStream"></a>
                        <div class="element clickable method protected  method_getServerByStream" data-toggle="collapse" data-target=".method_getServerByStream .collapse">
                            <h2>Given a connection stream return the corresponding server.</h2>
                            <pre>getServerByStream(Object $stream) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$stream</h4>
                                                <code>Object</code><p><p>Connection stream</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The TS3 server object, null if no entry exists with that stream.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_initialize"></a>
                        <div class="element clickable method public  method_initialize" data-toggle="collapse" data-target=".method_initialize .collapse">
                            <h2>Initialize the bot manager.</h2>
                            <pre>initialize() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if bot manager was successfully initialized, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadBots"></a>
                        <div class="element clickable method public  method_loadBots" data-toggle="collapse" data-target=".method_loadBots .collapse">
                            <h2>Load all bots of registered bot classes from database.</h2>
                            <pre>loadBots() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_notifyBotAdd"></a>
                        <div class="element clickable method public  method_notifyBotAdd" data-toggle="collapse" data-target=".method_notifyBotAdd .collapse">
                            <h2>Notify about a bot creation in database. The bot will be loaded and added to the bot manager.</h2>
                            <pre>notifyBotAdd(string $botType, integer $botId) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botType</h4>
                                                <code>string</code><p><p>The bot type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$botId</h4>
                                                <code>integer</code><p><p>The bot ID</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the bot was added successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_notifyBotDelete"></a>
                        <div class="element clickable method public  method_notifyBotDelete" data-toggle="collapse" data-target=".method_notifyBotDelete .collapse">
                            <h2>Notify about a bot deletion. The bot will be removed from the bot manager.</h2>
                            <pre>notifyBotDelete(string $botType, integer $botId) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botType</h4>
                                                <code>string</code><p><p>The bot type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$botId</h4>
                                                <code>integer</code><p><p>The bot ID</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the bot was found and deleted successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_notifyBotMessage"></a>
                        <div class="element clickable method public  method_notifyBotMessage" data-toggle="collapse" data-target=".method_notifyBotMessage .collapse">
                            <h2>Notify about a message for the bot.</h2>
                            <pre>notifyBotMessage(string $botType, integer $botId, string $text) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botType</h4>
                                                <code>string</code><p><p>The bot type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$botId</h4>
                                                <code>integer</code><p><p>The bot ID</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$text</h4>
                                                <code>string</code><p><p>Message text</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the bot was found and the message delivered successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_notifyBotUpdate"></a>
                        <div class="element clickable method public  method_notifyBotUpdate" data-toggle="collapse" data-target=".method_notifyBotUpdate .collapse">
                            <h2>Notify about an update of bot configuration. Usually this means that the bot
config was changed in the database, the bot should load it and reflect
the changes, if it exists.</h2>
                            <pre>notifyBotUpdate(string $botType, integer $botId) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botType</h4>
                                                <code>string</code><p><p>The bot type</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$botId</h4>
                                                <code>integer</code><p><p>The bot ID</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the bot was found and updated successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onNotifyServerEvent"></a>
                        <div class="element clickable method public  method_onNotifyServerEvent" data-toggle="collapse" data-target=".method_onNotifyServerEvent .collapse">
                            <h2>Call this method whenever a server event was received. This is called by connection manager.</h2>
                            <pre>onNotifyServerEvent(Object $event, Object $host, Object $stream) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code>Object</code><p><p>Event received from ts3 server</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$host</h4>
                                                <code>Object</code><p><p>Server host</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$stream</h4>
                                                <code>Object</code><p><p>The server connection stream.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_registerBotClass"></a>
                        <div class="element clickable method public  method_registerBotClass" data-toggle="collapse" data-target=".method_registerBotClass .collapse">
                            <h2>Register a new bot class. This is usually called during application initialization for
bots which wish to have the automatic database and house-keeping functinoality
of the BotManager.</h2>
                            <pre>registerBotClass(string $botClass) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The bot type is expected to be the last element in a full qualified class path including the package namespace.
For example following bot class 'com/myapp/bots/MyBot' is expected to have the bot type 'MyBot' which is defined
in the bot class MyBot, see BotBase class' method getType().</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botClass</h4>
                                                <code>string</code><p><p>The full qualified name (including package path) of the bot class to register.
For package name separation one can also use forward slashes.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return false if the bot class is already registered, otherwise true.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_removeBot"></a>
                        <div class="element clickable method public  method_removeBot" data-toggle="collapse" data-target=".method_removeBot .collapse">
                            <h2>Remove an existing bot. Check if the bot exists by proofing its type and ID.</h2>
                            <pre>removeBot(Object $bot) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$bot</h4>
                                                <code>Object</code><p><p>The bot to remove</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the bot was found and removed successfully, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_shutdown"></a>
                        <div class="element clickable method public  method_shutdown" data-toggle="collapse" data-target=".method_shutdown .collapse">
                            <h2>Shutdown the bot manager.</h2>
                            <pre>shutdown() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Update the application.</h2>
                            <pre>update() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_botClasses"> </a>
                            <div class="element clickable property  protected property_botClasses" data-toggle="collapse" data-target=".property_botClasses .collapse">
                                <h2>Registered bot classes (usually a bot type is its class)</h2>
                                <pre>botClasses : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Registered bot classes (usually a bot type is its class)</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_bots"> </a>
                            <div class="element clickable property  protected property_bots" data-toggle="collapse" data-target=".property_bots .collapse">
                                <h2>All active bots</h2>
                                <pre>bots : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>All active bots</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ts3Connection"> </a>
                            <div class="element clickable property  protected property_ts3Connection" data-toggle="collapse" data-target=".property_ts3Connection .collapse">
                                <h2>TS3 server connection manager</h2>
                                <pre>ts3Connection : Object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>TS3 server connection manager</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>Object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ts3ServerConnections"> </a>
                            <div class="element clickable property  protected property_ts3ServerConnections" data-toggle="collapse" data-target=".property_ts3ServerConnections .collapse">
                                <h2>TS3 server connections, table consisting of stream/serverObject pairs.</h2>
                                <pre>ts3ServerConnections : Object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>TS3 server connections, table consisting of stream/serverObject pairs.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>Object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ts3DefaultConnection"> </a>
                            <div class="element clickable property  protected property_ts3DefaultConnection" data-toggle="collapse" data-target=".property_ts3DefaultConnection .collapse">
                                <h2>TS3 default server connection</h2>
                                <pre>ts3DefaultConnection : Object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>TS3 default server connection</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>Object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_numConnections"> </a>
                            <div class="element clickable property  protected property_numConnections" data-toggle="collapse" data-target=".property_numConnections .collapse">
                                <h2>Used for creating unique nicknames for new connections</h2>
                                <pre>numConnections : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Used for creating unique nicknames for new connections</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_usedNickNames"> </a>
                            <div class="element clickable property  protected property_usedNickNames" data-toggle="collapse" data-target=".property_usedNickNames .collapse">
                                <h2>All nicknames already used for server connections.</h2>
                                <pre>usedNickNames : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>All nicknames already used for server connections.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\bots\BotManager"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.bots.html">bots</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.bots.BotManager.html">BotManager</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 02 Sep 2016 15:17:09 +0000.<br/>
    </footer>
    </body>
</html>
