<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\service\ServerQuery
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                                                                                                                                            <li class="method public">
        <a href="#method_initialize" title="initialize :: Initialize the query server by starting a non-blocking tcp listener.">
            <span class="description">Initialize the query server by starting a non-blocking tcp listener.</span><pre>initialize</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_shutdown" title="shutdown :: Shutdown the server interface.">
            <span class="description">Shutdown the server interface.</span><pre>shutdown</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_terminate" title="terminate :: Check if the service termination command was received (&#039;stop&#039; command).">
            <span class="description">Check if the service termination command was received (&#039;stop&#039; command).</span><pre>terminate</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Poll incoming connections.">
            <span class="description">Poll incoming connections.</span><pre>update</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                            <li class="method protected">
                            <a href="#method_createResponseStatus" title="createResponseStatus :: Create a json response for bot service status.">
                                <span class="description">Create a json response for bot service status.</span><pre>createResponseStatus</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_createResponseStop" title="createResponseStop :: Create a json response for bot service stopping.">
                                <span class="description">Create a json response for bot service stopping.</span><pre>createResponseStop</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_createResponseVersion" title="createResponseVersion :: Create a json response for bot service version.">
                                <span class="description">Create a json response for bot service version.</span><pre>createResponseVersion</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method protected">
                            <a href="#method_responseToClient" title="responseToClient :: Responde to client&#039;s request.">
                                <span class="description">Responde to client&#039;s request.</span><pre>responseToClient</pre>
                            </a>
                        </li>
                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>ServerQuery</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Bot service&#039;s query server providing a TCP based query mechanism which delivers
information about the bot service.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\service</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>21st July 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_createResponseStatus"></a>
                        <div class="element clickable method protected  method_createResponseStatus" data-toggle="collapse" data-target=".method_createResponseStatus .collapse">
                            <h2>Create a json response for bot service status.</h2>
                            <pre>createResponseStatus() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Bot service status</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createResponseStop"></a>
                        <div class="element clickable method protected  method_createResponseStop" data-toggle="collapse" data-target=".method_createResponseStop .collapse">
                            <h2>Create a json response for bot service stopping.</h2>
                            <pre>createResponseStop() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Bot service stopping results.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createResponseVersion"></a>
                        <div class="element clickable method protected  method_createResponseVersion" data-toggle="collapse" data-target=".method_createResponseVersion .collapse">
                            <h2>Create a json response for bot service version.</h2>
                            <pre>createResponseVersion() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Bot service version</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_initialize"></a>
                        <div class="element clickable method public  method_initialize" data-toggle="collapse" data-target=".method_initialize .collapse">
                            <h2>Initialize the query server by starting a non-blocking tcp listener.</h2>
                            <pre>initialize(\com\tsphpbots\service\BotManger $botManager, string $addr = null, integer $port = null) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$botManager</h4>
                                                <code>\com\tsphpbots\service\BotManger</code><p><p>The bot manager</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$addr</h4>
                                                <code>string</code><p><p>TCP address for the bot service query server, defaults to bot service configuration</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$port</h4>
                                                <code>integer</code><p><p>TCP port number for the bot service query server, defaults to bot service configuration</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if successful, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_responseToClient"></a>
                        <div class="element clickable method protected  method_responseToClient" data-toggle="collapse" data-target=".method_responseToClient .collapse">
                            <h2>Responde to client&#039;s request.</h2>
                            <pre>responseToClient(\com\tsphpbots\service\Socket $client, string $reqMsg) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$client</h4>
                                                <code>\com\tsphpbots\service\Socket</code><p><p>Client requesting for a response</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$reqMsg</h4>
                                                <code>string</code><p><p>The request text</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_shutdown"></a>
                        <div class="element clickable method public  method_shutdown" data-toggle="collapse" data-target=".method_shutdown .collapse">
                            <h2>Shutdown the server interface.</h2>
                            <pre>shutdown() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_terminate"></a>
                        <div class="element clickable method public  method_terminate" data-toggle="collapse" data-target=".method_terminate .collapse">
                            <h2>Check if the service termination command was received (&#039;stop&#039; command).</h2>
                            <pre>terminate() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the termination command was received, otherwise false.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Poll incoming connections.</h2>
                            <pre>update() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_botManager"> </a>
                            <div class="element clickable property  protected property_botManager" data-toggle="collapse" data-target=".property_botManager .collapse">
                                <h2>The bot manager instance</h2>
                                <pre>botManager : \com\tsphpbots\bots\BotManager</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The bot manager instance</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/com.tsphpbots.bots.BotManager.html">\com\tsphpbots\bots\BotManager</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_botActionHandler"> </a>
                            <div class="element clickable property  protected property_botActionHandler" data-toggle="collapse" data-target=".property_botActionHandler .collapse">
                                <h2>A handler for all bot actions</h2>
                                <pre>botActionHandler : \com\tsphpbots\service\ServerBotAction</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>A handler for all bot actions</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/com.tsphpbots.service.ServerBotAction.html">\com\tsphpbots\service\ServerBotAction</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_socket"> </a>
                            <div class="element clickable property  protected property_socket" data-toggle="collapse" data-target=".property_socket .collapse">
                                <h2>Socket</h2>
                                <pre>socket : Object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Socket</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>Object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_addr"> </a>
                            <div class="element clickable property  protected property_addr" data-toggle="collapse" data-target=".property_addr .collapse">
                                <h2>IP address</h2>
                                <pre>addr : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>IP address</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_port"> </a>
                            <div class="element clickable property  protected property_port" data-toggle="collapse" data-target=".property_port .collapse">
                                <h2>IP port</h2>
                                <pre>port : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>IP port</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_term"> </a>
                            <div class="element clickable property  protected property_term" data-toggle="collapse" data-target=".property_term .collapse">
                                <h2>Terminate flag</h2>
                                <pre>term : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Terminate flag</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\service\ServerQuery"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.service.html">service</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.service.ServerQuery.html">ServerQuery</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 02 Sep 2016 15:17:09 +0000.<br/>
    </footer>
    </body>
</html>
