<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \com\tsphpbots\web\controller\PageLoader
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                                                                                    <li class="method public">
        <a href="#method_getModuleSearchPaths" title="getModuleSearchPaths :: Return the search paths for finding controller modules.">
            <span class="description">Return the search paths for finding controller modules.</span><pre>getModuleSearchPaths</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_load" title="load :: Load a proper page controller depending on the GET or POST parameter.">
            <span class="description">Load a proper page controller depending on the GET or POST parameter.</span><pre>load</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setModuleSearchPaths" title="setModuleSearchPaths :: Set an array of search paths for finding controller modules.">
            <span class="description">Set an array of search paths for finding controller modules.</span><pre>setModuleSearchPaths</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                            <li class="method protected">
                            <a href="#method_findFilePath" title="findFilePath :: Try to find the given module in search paths. Return null if it could not be found.">
                                <span class="description">Try to find the given module in search paths. Return null if it could not be found.</span><pre>findFilePath</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getClassPath" title="getClassPath :: Given a controller class name return its path ready for loading.">
                                <span class="description">Given a controller class name return its path ready for loading.</span><pre>getClassPath</pre>
                            </a>
                        </li>
                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PageLoader</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class for loading a proper page controller depending on GET or POST parameters.</p>
                <div class="details">
                    <div class="long_description">
                        <p>The URL parameter 'page' will be evaluated and determines which page to load.
If no page is specified then the default 'Main' page is loaded and displayed.
If a page needs the user to be logged in and the user is not logged in then
an authomatic redirect to 'Login' page is created. For every controller there
may be a template with the same name plus 'html' file ending in template directory
which can be loaded automatically. For more information about controllers see
class BaseController.</p>
<p>The default page controllers Main.php, Login.php, and Logout.php can be overridden
by providing these files in one of the search paths which can be set in PageLoader.</p>
<p>Some URL examples: <a href="http://ip-address/?page=Main">http://ip-address/?page=Main</a> or <a href="http://ip-address/?page=UserAdmin&id=42">http://ip-address/?page=UserAdmin&id=42</a></p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\web\controller</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>22th June 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_findFilePath"></a>
                        <div class="element clickable method protected  method_findFilePath" data-toggle="collapse" data-target=".method_findFilePath .collapse">
                            <h2>Try to find the given module in search paths. Return null if it could not be found.</h2>
                            <pre>findFilePath(string $moduleName) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$moduleName</h4>
                                                <code>string</code><p><p>Module name to search for (without .php ending)</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Full path of the module (without module name),
or null if not found.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getClassPath"></a>
                        <div class="element clickable method protected  method_getClassPath" data-toggle="collapse" data-target=".method_getClassPath .collapse">
                            <h2>Given a controller class name return its path ready for loading.</h2>
                            <pre>getClassPath(string $className) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The defined search paths are checked and if not successful then the
directory of this module is searched for the module.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$className</h4>
                                                <code>string</code><p><p>Class name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Full path of the class file for loading, or null
if the class name could not be determined.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getModuleSearchPaths"></a>
                        <div class="element clickable method public  method_getModuleSearchPaths" data-toggle="collapse" data-target=".method_getModuleSearchPaths .collapse">
                            <h2>Return the search paths for finding controller modules.</h2>
                            <pre>getModuleSearchPaths() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Search paths</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_load"></a>
                        <div class="element clickable method public  method_load" data-toggle="collapse" data-target=".method_load .collapse">
                            <h2>Load a proper page controller depending on the GET or POST parameter.</h2>
                            <pre>load(array $GET, array $POST) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The page name must be given with &quot;page&quot; parameter.
If there is no &quot;page&quot; parameter the the default page is used.</p>
<p>The special GET or POST parameter '?page=timeLeft' delivers (while logged in)
the time left until an automatic logout because of inactivity occurrs.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$GET</h4>
                                                <code>array</code><p><p>GET parameters got from PHP interpreter</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$POST</h4>
                                                <code>array</code><p><p>POST parameters got from PHP interpreter</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Return true if the page could be loaded, otherwise false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setModuleSearchPaths"></a>
                        <div class="element clickable method public  method_setModuleSearchPaths" data-toggle="collapse" data-target=".method_setModuleSearchPaths .collapse">
                            <h2>Set an array of search paths for finding controller modules.</h2>
                            <pre>setModuleSearchPaths(array $paths) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This is used by an application in order to provide own modules, which can
also override the default modules such as Main.php, PageNotFound.php etc.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$paths</h4>
                                                <code>array</code><p><p>Search paths</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_defaultPageName"> </a>
                            <div class="element clickable property  protected property_defaultPageName" data-toggle="collapse" data-target=".property_defaultPageName .collapse">
                                <h2>Main page&#039;s controller name</h2>
                                <pre>defaultPageName : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Main page's controller name</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_loginPageName"> </a>
                            <div class="element clickable property  protected property_loginPageName" data-toggle="collapse" data-target=".property_loginPageName .collapse">
                                <h2>Login page&#039;s controller name</h2>
                                <pre>loginPageName : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Login page's controller name</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_moduleSearchPaths"> </a>
                            <div class="element clickable property  protected property_moduleSearchPaths" data-toggle="collapse" data-target=".property_moduleSearchPaths .collapse">
                                <h2>Search paths for finding page controller modules</h2>
                                <pre>moduleSearchPaths : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Search paths for finding page controller modules</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\web\controller\PageLoader"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.web.controller.html">controller</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.web.controller.PageLoader.html">PageLoader</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 02 Aug 2016 19:43:01 +0000.<br/>
    </footer>
    </body>
</html>
