<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    TeamSpeakPHPBots - Version  0.9.5 &raquo; \com\tsphpbots\teamspeak\TSServerConnections
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TeamSpeakPHPBots - Version  0.9.5</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Construct the TS3 server connection manager.">
            <span class="description">Construct the TS3 server connection manager.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createConnection" title="createConnection :: Establish a connection to TeamSpeak server.">
            <span class="description">Establish a connection to TeamSpeak server.</span><pre>createConnection</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCountTsConnections" title="getCountTsConnections :: Get the count of TeamSpeak server connections.">
            <span class="description">Get the count of TeamSpeak server connections.</span><pre>getCountTsConnections</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_onConnect" title="onConnect :: Callback method for &#039;serverqueryConnected&#039; signals.">
            <span class="description">Callback method for &#039;serverqueryConnected&#039; signals.</span><pre>onConnect</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onEvent" title="onEvent :: Callback method for &#039;notifyEvent&#039; signals.">
            <span class="description">Callback method for &#039;notifyEvent&#039; signals.</span><pre>onEvent</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onLogin" title="onLogin :: Callback method for &#039;notifyLogin&#039; signals.">
            <span class="description">Callback method for &#039;notifyLogin&#039; signals.</span><pre>onLogin</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onTimeout" title="onTimeout :: Callback method for &#039;serverqueryWaitTimeout&#039; signals.">
            <span class="description">Callback method for &#039;serverqueryWaitTimeout&#039; signals.</span><pre>onTimeout</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_shutdown" title="shutdown :: Shutdown all TeamSpeak server connections.">
            <span class="description">Shutdown all TeamSpeak server connections.</span><pre>shutdown</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_update" title="update :: Update the connection manager. Call this periodically.">
            <span class="description">Update the connection manager. Call this periodically.</span><pre>update</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_getTsServer" title="getTsServer :: Given a connection stream return the corresponding server entry.">
                                <span class="description">Given a connection stream return the corresponding server entry.</span><pre>getTsServer</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_init" title="init :: Initialize the TeamSpeak3 library.">
                                <span class="description">Initialize the TeamSpeak3 library.</span><pre>init</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>TSServerConnections</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class managing the TeamSpeak server connection</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>com\tsphpbots\teamspeak</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        created
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>23th August 2016</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Botorabi</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Construct the TS3 server connection manager.</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createConnection"></a>
                        <div class="element clickable method public  method_createConnection" data-toggle="collapse" data-target=".method_createConnection .collapse">
                            <h2>Establish a connection to TeamSpeak server.</h2>
                            <pre>createConnection(string $nickName, Object $cbEvent, integer $registrationFlags = 26) : Object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$nickName</h4>
                                                <code>string</code><p><p>Client's nick name, it should be unique!</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$cbEvent</h4>
                                                <code>Object</code><p><p>A callable function for getting TS3 server events, signature: onEvent($event, $host, $stream)
Pass null if not needed.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$registrationFlags</h4>
                                                <code>integer</code><p><p>A combination of registration flags</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>Object</code><p><p>TS3 Server</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCountTsConnections"></a>
                        <div class="element clickable method public  method_getCountTsConnections" data-toggle="collapse" data-target=".method_getCountTsConnections .collapse">
                            <h2>Get the count of TeamSpeak server connections.</h2>
                            <pre>getCountTsConnections() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>Count of TeamSpeak connections</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTsServer"></a>
                        <div class="element clickable method protected  method_getTsServer" data-toggle="collapse" data-target=".method_getTsServer .collapse">
                            <h2>Given a connection stream return the corresponding server entry.</h2>
                            <pre>getTsServer(Object $stream) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$stream</h4>
                                                <code>Object</code><p><p>Connection stream</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The TS3 server connection entry, null if no entry exists with that stream.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_init"></a>
                        <div class="element clickable method protected  method_init" data-toggle="collapse" data-target=".method_init .collapse">
                            <h2>Initialize the TeamSpeak3 library.</h2>
                            <pre>init() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onConnect"></a>
                        <div class="element clickable method public  method_onConnect" data-toggle="collapse" data-target=".method_onConnect .collapse">
                            <h2>Callback method for &#039;serverqueryConnected&#039; signals.</h2>
                            <pre>onConnect(\com\tsphpbots\teamspeak\TeamSpeak3_Adapter_ServerQuery $adapter) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$adapter</h4>
                                                <code>\com\tsphpbots\teamspeak\TeamSpeak3_Adapter_ServerQuery</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onEvent"></a>
                        <div class="element clickable method public  method_onEvent" data-toggle="collapse" data-target=".method_onEvent .collapse">
                            <h2>Callback method for &#039;notifyEvent&#039; signals.</h2>
                            <pre>onEvent(\com\tsphpbots\teamspeak\TeamSpeak3_Adapter_ServerQuery_Event $event, \com\tsphpbots\teamspeak\TeamSpeak3_Node_Host $host) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code>\com\tsphpbots\teamspeak\TeamSpeak3_Adapter_ServerQuery_Event</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$host</h4>
                                                <code>\com\tsphpbots\teamspeak\TeamSpeak3_Node_Host</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onLogin"></a>
                        <div class="element clickable method public  method_onLogin" data-toggle="collapse" data-target=".method_onLogin .collapse">
                            <h2>Callback method for &#039;notifyLogin&#039; signals.</h2>
                            <pre>onLogin(\com\tsphpbots\teamspeak\TeamSpeak3_Node_Host $host) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$host</h4>
                                                <code>\com\tsphpbots\teamspeak\TeamSpeak3_Node_Host</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onTimeout"></a>
                        <div class="element clickable method public  method_onTimeout" data-toggle="collapse" data-target=".method_onTimeout .collapse">
                            <h2>Callback method for &#039;serverqueryWaitTimeout&#039; signals.</h2>
                            <pre>onTimeout(integer $seconds, \com\tsphpbots\teamspeak\TeamSpeak3_Adapter_ServerQuery $adapter) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$seconds</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$adapter</h4>
                                                <code>\com\tsphpbots\teamspeak\TeamSpeak3_Adapter_ServerQuery</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_shutdown"></a>
                        <div class="element clickable method public  method_shutdown" data-toggle="collapse" data-target=".method_shutdown .collapse">
                            <h2>Shutdown all TeamSpeak server connections.</h2>
                            <pre>shutdown() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_update"></a>
                        <div class="element clickable method public  method_update" data-toggle="collapse" data-target=".method_update .collapse">
                            <h2>Update the connection manager. Call this periodically.</h2>
                            <pre>update(integer $timeout) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$timeout</h4>
                                                <code>integer</code><p><p>Maximal timeout used for polling every connection. Pass 0 in order to wait for ever.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_TAG"> </a>
                            <div class="element clickable property  protected property_TAG" data-toggle="collapse" data-target=".property_TAG .collapse">
                                <h2>Class tag for logging</h2>
                                <pre>TAG : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Class tag for logging</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ts3servers"> </a>
                            <div class="element clickable property  protected property_ts3servers" data-toggle="collapse" data-target=".property_ts3servers .collapse">
                                <h2>TS3 server objects</h2>
                                <pre>ts3servers : Object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>TS3 server objects</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>Object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_REG_FLAG_SERVER"> </a>
                            <div class="element clickable property  public property_REG_FLAG_SERVER" data-toggle="collapse" data-target=".property_REG_FLAG_SERVER .collapse">
                                <h2>Notification registration flag for &quot;server&quot;</h2>
                                <pre>REG_FLAG_SERVER : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Notification registration flag for &quot;server&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_REG_FLAG_CHANNEL"> </a>
                            <div class="element clickable property  public property_REG_FLAG_CHANNEL" data-toggle="collapse" data-target=".property_REG_FLAG_CHANNEL .collapse">
                                <h2>Notification registration flag for &quot;channel&quot;</h2>
                                <pre>REG_FLAG_CHANNEL : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Notification registration flag for &quot;channel&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_REG_FLAG_TEXTSERVER"> </a>
                            <div class="element clickable property  public property_REG_FLAG_TEXTSERVER" data-toggle="collapse" data-target=".property_REG_FLAG_TEXTSERVER .collapse">
                                <h2>Notification registration flag for &quot;textserver&quot;</h2>
                                <pre>REG_FLAG_TEXTSERVER : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Notification registration flag for &quot;textserver&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_REG_FLAG_TEXTCHANNEL"> </a>
                            <div class="element clickable property  public property_REG_FLAG_TEXTCHANNEL" data-toggle="collapse" data-target=".property_REG_FLAG_TEXTCHANNEL .collapse">
                                <h2>Notification registration flag for &quot;textchannel&quot;</h2>
                                <pre>REG_FLAG_TEXTCHANNEL : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Notification registration flag for &quot;textchannel&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_REG_FLAG_TEXTPRIVATE"> </a>
                            <div class="element clickable property  public property_REG_FLAG_TEXTPRIVATE" data-toggle="collapse" data-target=".property_REG_FLAG_TEXTPRIVATE .collapse">
                                <h2>Notification registration flag for &quot;textprivate&quot;</h2>
                                <pre>REG_FLAG_TEXTPRIVATE : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Notification registration flag for &quot;textprivate&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_REG_FLAGS_DEFAULT"> </a>
                            <div class="element clickable property  public property_REG_FLAGS_DEFAULT" data-toggle="collapse" data-target=".property_REG_FLAGS_DEFAULT .collapse">
                                <h2>Default notification registration flags</h2>
                                <pre>REG_FLAGS_DEFAULT : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Default notification registration flags</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\com\tsphpbots\teamspeak\TSServerConnections"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/com.tsphpbots.teamspeak.html">teamspeak</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/com.tsphpbots.teamspeak.TSServerConnections.html">TSServerConnections</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 17 Oct 2016 11:14:32 +0000.<br/>
    </footer>
    </body>
</html>
