<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \com\tsphpbots\web
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TeamSpeakPHPBots - Version  0.9.5</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/com.html">com</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/com.tsphpbots.web.html" title="web">
                    <i class="icon-th"></i> web
                </a>
                <ul class="nav nav-list nav-packages">
                        
        <li>
        <a href="../packages/com.tsphpbots.web.controller.html" title="controller">
            <i class="icon-th"></i> controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/com.tsphpbots.web.core.html" title="core">
            <i class="icon-th"></i> core
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/com.html">com</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.html">tsphpbots</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.web.html">web</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/com.html">com</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.html">tsphpbots</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.web.html">web</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.web.controller.html">controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Login" class="element ajax clickable class">
        <h1>Login<a href="../classes/com.tsphpbots.web.controller.Login.html">¶</a></h1>
        <p class="short_description">Login Page controller</p>
        <div class="details collapse"></div>
        <a href="../classes/com.tsphpbots.web.controller.Login.html" class="more">« More »</a>
    </div>

                                        <div id="Logout" class="element ajax clickable class">
        <h1>Logout<a href="../classes/com.tsphpbots.web.controller.Logout.html">¶</a></h1>
        <p class="short_description">Logout page controller</p>
        <div class="details collapse"></div>
        <a href="../classes/com.tsphpbots.web.controller.Logout.html" class="more">« More »</a>
    </div>

                                        <div id="Main" class="element ajax clickable class">
        <h1>Main<a href="../classes/com.tsphpbots.web.controller.Main.html">¶</a></h1>
        <p class="short_description">Web interface&#039;s main page controller</p>
        <div class="details collapse"></div>
        <a href="../classes/com.tsphpbots.web.controller.Main.html" class="more">« More »</a>
    </div>

                                        <div id="PageNotFound" class="element ajax clickable class">
        <h1>PageNotFound<a href="../classes/com.tsphpbots.web.controller.PageNotFound.html">¶</a></h1>
        <p class="short_description">This controller is called whenever a controller (page) was not found.</p>
        <div class="details collapse"></div>
        <a href="../classes/com.tsphpbots.web.controller.PageNotFound.html" class="more">« More »</a>
    </div>

                                        <div id="UserAdmin" class="element ajax clickable class">
        <h1>UserAdmin<a href="../classes/com.tsphpbots.web.controller.UserAdmin.html">¶</a></h1>
        <p class="short_description">UserAdmin Page controller</p>
        <div class="details collapse">This controller provides a REST interface for user administration such as
create, update, delete, listing, and user details.</div>
        <a href="../classes/com.tsphpbots.web.controller.UserAdmin.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/com.html">com</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.html">tsphpbots</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.web.html">web</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/com.tsphpbots.web.core.html">core</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="BaseController" class="element ajax clickable class">
        <h1>BaseController<a href="../classes/com.tsphpbots.web.core.BaseController.html">¶</a></h1>
        <p class="short_description">Base class of all kinds of page controllers. This class provides various
functionalities such as page template and include resolution, HTML variable
resolution, and view rendering.</p>
        <div class="details collapse"></div>
        <a href="../classes/com.tsphpbots.web.core.BaseController.html" class="more">« More »</a>
    </div>

                                        <div id="BaseRESTController" class="element ajax clickable class">
        <h1>BaseRESTController<a href="../classes/com.tsphpbots.web.core.BaseRESTController.html">¶</a></h1>
        <p class="short_description">Base controller for all kinds of REST interfaces which allow data object manipulation.</p>
        <div class="details collapse">It provides an interface for following operations:

 list, create, update, delete, details

NOTE: This controller has no template, it is a pure REST interface.</div>
        <a href="../classes/com.tsphpbots.web.core.BaseRESTController.html" class="more">« More »</a>
    </div>

                                        <div id="PageLoader" class="element ajax clickable class">
        <h1>PageLoader<a href="../classes/com.tsphpbots.web.core.PageLoader.html">¶</a></h1>
        <p class="short_description">Class for loading a proper page controller depending on GET or POST parameters.</p>
        <div class="details collapse">The URL parameter &#039;page&#039; will be evaluated and determines which page to load.
If no page is specified then the default &#039;Main&#039; page is loaded and displayed.
If a page needs the user to be logged in and the user is not logged in then
an authomatic redirect to &#039;Login&#039; page is created. For every controller there
may be a template with the same name plus &#039;html&#039; file ending in template directory
which can be loaded automatically. For more information about controllers see
class BaseController.

The default page controllers Main.php, Login.php, and Logout.php can be overridden
by providing these files in one of the search paths which can be set in PageLoader.

Some URL examples: http://ip-address/?page=Main or http://ip-address/?page=UserAdmin&amp;id=42</div>
        <a href="../classes/com.tsphpbots.web.core.PageLoader.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 17 Oct 2016 11:14:32 +0000.<br/>
    </footer>
    </body>
</html>
